<!doctype html>
<html lang="en-us">
    <head>
        <title>Samy's Portfolio Website</title>
    </head>
<body>
    <div>
<h1>
Samy Ozuna 
<br>
<img src="IMG_2116.JPG" alt="A recent picture of Samy Ozuna" class="float-left" height="330" width="300"
</h1>
    </div> 
    <div>
<h2>About me:
    <ul>
        <li> I am a bootcamp student.</li>
        <li>I am a Rookie, just recently started learning to code.</li>
        <li>I want to learn as much as I can about techonogly so that I can make a career out of all knowledge I acquire and be successful in life.</li>
    </ul>
    
</h2>
    </div>
<h3>
Work:
<br>
<a href="https://sozuna.github.io/prework-about-me/" target="_blank">First Website</a>
<br>
<a href="https://sozuna.github.io/Github.Code-Refactor-Homework-/" target="_blank">Code Refactor Homework</a>
</h3>
<h4>
Contact Info:
<br>
<p>Email: Piono41@gmail.com</p><a href="https://github.com/Sozuna" target="_blank">Github</a>
<br>
<a href="https://linkedin.com/in/sozuna15" target="_blank">Linkedin</a>
</h4>
</body>
</html>
<head>
    <style>
        body {
            background-color:ivory;}
        h1 {
        color:black;
        font-size:70px; 
        font-family: fantasy;
        }
        h2 {
            color:black; 
            font-size:35px;
            font-family: fantasy; }
        h3 {
            color:black; 
            font-size:35px; 
            font-family:fantasy;}
        h4 {
            color:black; 
            font-size:35px;
            font-family:fantasy;}
        li {
            color:black; 
            Font-size:17.5px;
            font-family:fantasy;}
        p2 {
            color:black; 
            font-size:17.5px;
            font-family:fantasy;}
        p3 {
            color:black; 
            font-size:17.5px;
            font-family:fantasy;}
        p4 {
            color:black; 
            font-size:17.5px;
            font-family: fantasy;}
        a href{
            color:black; 
            font-size:17.5px;
            font-family:fantasy;}
        .center{
            display:block; 
            margin-left:auto; 
            margin-right: auto; 
            width: auto}
        image {
            border-style:solid;
            color:black;
            height:350px;width:350px;
            padding:1px}
    </style>
</head>